texto.gestionpropietarios.nombre 	= Nombre del Propietario: 
texto.gestionpropietarios.apellido1 = Primer Apellido: 
texto.gestionpropietarios.apellido2 = Segundo Apellido: 
texto.gestionpropietarios.edad		= Edad:


error.obligatorio.user 		    = El usuario es obligatorio. 
error.obligatorio.password 	    = La password es obligatoria.
error.obligatorio.email         = La dirección de correo electrónico es obligatoria.
error.obligatorio.nifcif	    = El N.I.F./C.I.F es obligatorio.
error.obligatorio.tipodocumento = Debe seleccionar un tipo de documento válido.
error.obligatorio.password2     = Es obligatorio introducir las dos contraseñas.

error.distinta.password 		= La password introducida no es válida.
error.passwords.distintas   	= Las dos contraseñas introducidas son distintas.
error.documento.novalido		= El documento introducido no es válido. 
error.email.novalido			= La dirección de correo es una dirección no válida.
error.tipodocumento.novalido	= El tipo de documento introducido no es válido.
error.no.objeto.datosUsuario	= Se ha producido un error del que la aplicación no se puede recuperar. Intentelo de nuevo desde el inicio. Gracias.

error.mas.de.un.usuario		= Se ha recuperado más de un usuario con el mismo nombre.
error.no.existe.usuario     = El usuario no existe. Primero debe registrarse.

error.mas.de.un.cliente     = Se ha recuperado más de un cliente con el mismo nombre.
error.no.existe.cliente     = El cliente no existe. Primero debe registrarse